clear all
clc
n=5; % Количество строк
m=5; % Количество столбцов
sum=0;
sum2=0;
% Формируем нулевую матрицу Q размером n x m
A = zeros(n,m);
% В цикле заполняем матрицу Q новыми значениями
for k = 1:n
 for j = 1:m
 A(k,j) = round(5*rand);
 end
end
disp(A)
for i = 1:size(A, 1)
      for j = 1:size(A, 2)
            if mod(i, 2) == 0 && mod(j, 2) == 0
                sum = sum + A(i, j);
            end
      end
end

sum2 = matrix_sum(matrix)
% Функция для сложения всех элементов матрицы
% matrix - матрица, элементы которой необходимо сложить
% sum - сумма всех элементов матрицы

    % Используем функцию sum для сложения всех элементов матрицы
    sum = sum(matrix(:));
end
disp("Сумма элементов с четными индексами: " + sum);
