clc
close all
clear all

for i = 1:10:1001
    Xplot(i) = -500;
    Yplot(i) = -500;
end
%[Xplot Yplot] = meshgrid(-500:10:500, -500:10:500);
Zplot = func(Xplot, Yplot)
surf(Xplot, Yplot, Zplot);

%% простой стохастический поиск

N = 100000; % число случайных точек
M = 2; % размерность поиска
ksi1 = rand(M, N); 
A = -30;
B = 30;
stohaXY = zeros(M, N);
for k = 1:M
    for i=1:N
        stohaXY(k,i) = A + (B - A)*ksi1(k,i);
    end
end
stohaZ = func(stohaXY(1,:), stohaXY(2,:));
[Min n] = min(stohaZ);
Min
stohaXY(:,n)

%% метод имитации отжига

T = 50; % максимальная температура
T0 = 0.0001; % минимальная температура
v = 0.99; % скорость понижения температуры
X0 = [20 20]; % начальное приближение
X = X0;
l = 0; % итерации
while (T >= T0)
    l = l + 1;
    z = randn(2,1);
    ksi2 = rand(2,1);
    
    Xnew = X;
    flag = 0;
    for k = 1:M
        %Xnew(k) = X(k) + z(k)*T;
        Xnew(k) = X(k) + z(k)*T*((1 + l/T)^(2*ksi2(k) - 1) - 1);
        if ((A > Xnew(k))||(B < Xnew(k))) % выход за границы условия
            flag = 1;
        end
    end
    if (flag == 1)
        continue; % переход в начало цикла снова
    end
    F = func(X(:,1), X(:,2));
    Fnew = func(Xnew(:,1), Xnew(:,2));
    deltaE = Fnew - F;
    if (deltaE < 0) % если новое значение меньше предыдущего
        X = Xnew;
    else
        P = exp(-deltaE/T);
        if (rand < P) % случайным образом разыгрывается принятие решения из запрещённой области
            X = Xnew;
        else
            T = v*T;
        end
    end  
end
X
func(X(1), X(2))
l
